[Cosmology]
#Planck2018
Obh2         = 0.02237
Och2         = 0.1200      
Okh2         = 0.   
h            = 0.6736        
TCMB         = 2.72548
Neff         = 3.046
ns           = 0.9649
#As in 1e-9       
As           = 2.100
sigma8       = 0.8111   
#CAMB
sigma8_camb  = 0.8071   
#Dark Energy model: "const","cpl" or "EDE"
model_w = constant       
w0      = -1.           
#if model = "cpl"
wa      =  0      
#[rho]: gmc3, K4, solarmass_mpc3
densities_unit = gcm3

[21cm]
#constant, crighton
OmegaHI_model = constant
#constant, z,k. PS.:k model is not yet implemented. z model is a third order polynomial model
biasHI_model  = constant
#muk,mk,k
unit_21cm     = muk

[Power Spectrum]
#cobe,camb, sigmaR, value #scalarAs -- not yet implemented --
type_of_amplitude = camb
#if type_of_amplitude is "value", otherwise leave ir blanck
value_of_amplitude = 
#[kpivot] = Mpc-1
kpivot = 0.05
#[kmin],[kmax] = Mpc-1
kmin    = 0.0001
kmax    = 1
#[R_sigma*h] = Mpc
R_sigma = 8

[Angular Power Spectrum]
lmin   = 20
lmax   = 200
#window = battye, tophat, gaussian, zero, one
window =  battye

[IM Telescope]
#n0  = 0.03*(h**3)  sources comovel numerical density. [n0.h3] = Mpc-3
#[n0] = (hMpc)-3
n0              = 0.03
#[Omega_Survey] = deg2
Omega_Survey    = 2900.    
#[V_survey] = Gpc3
V_survey        = 1.2      
#[Theta_FWHM] = arcmin
Theta_FWHM      = 40.      
#[V_pix] = Mpc3
V_pix           = 810.     
#{T_sys] = (K)elvin
T_sys           = 50.      
#Horns
n_f             = 50      
#Observation time in years
t_obs           = 1.     
use_z           = False
z_min_Survey    = 0.13
z_max_Survey    = 0.48
#[freq] = MHz
freq_min_Survey = 960.      
freq_max_Survey = 1260.
n_bins          = 15 
D_antenna_diam  = 100.
#[f_sky] = fraction of the sky covered
fsky            = 0.07

[outputs]
#TF   -- EH (= Eisenstein&Hu), noBAO, nobaryons, BBKS, camb
transfer_function      = ["EH","camb"]
#1 or "camb"
normalization_transfer_function = 1
transfer_function_txt  = False
transfer_function_plot = True
path_output_transfer_function = standard

#Pk   -- EH (= Eisenstein&Hu), noBAO, nobaryons, BBKS, camb
power_spectrum      = True
redshifts_plot      = 0
power_spectrum_txt  = False
power_spectrum_plot = True
path_output_power_spectrum = standard

#Cl21 LIMBER APPROXIMATION-- EH (= Eisenstein&Hu), noBAO, nobaryons, BBKS, camb
angular_power_spectrum_21cm             = False
angular_power_spectrum_21cm_txt         = True
angular_power_spectrum_21cm_plot        = False
#bin plot: 1="first bin", 2="second bin", ...
angular_power_spectrum_21cm_bins_plot   = 1
# cl or dl [=l(l+1)cl/2/pi]
angular_power_spectrum_21cm_type_plot   = cl
angular_power_spectrum_21cm_alm_map     = False
path_output_angular_power_spectrum_21cm = standard
#noises: The only noise implemented is cosmic_variance
cosmic_variance      = True
cosmic_variance_plot = False
shot_noise           = False
shot_noise_plot      = False
foregrounds          = False
foregrounds_plot     = False
poisson_noise        = False
poisson_noise_plot   = False
thermal_noise        = False
thermal_noise_plot   = False
